555

Rerum Hungariearum sui temporis Commentarii.

Liber primus ............ 1-30

Liber secundus ........... 31-86

Liber tertius ............ 87—96

Liber quartus ............ 97 —102
Liber quintus ............ 103--108
Liber sextus ............ 109-155
Liber septimus ........... 156—161
Liber octavus · ............ 162-180
Liber nonus ............ 181—187
Liber decimus ............ 188--214
Liber undecimus ........... 215-229
Liber duodecimus ........... 230-246
Liber decimus tertius ......... 247-27 1
Liber decimus quartus ......... 272—279
Liber decimus quintus ......... 280-294
Liber decimus sextus ......... 295-352
Liber decimus septimus ......... 353—384
Liber decimus octavus . . . . . . . . . 385—408
Liber decimus nonus .......... 408—425
Liber vigesimus ........... 426—456
Liber vigesimus primus ......... 457-492
Liber vigesimus secundus ........ 493-522

αι-ν--Φ-σ ⁰-

Oratio in funere Imp. Ferdinandi I. ha·

bita v11. Aug. 1565 ...... 523—541
varia ........... 542—546

Ι. Deliberatio ad Ferdinandum Imp. de negotio 'Pran-
sylvaniam a filio Regis Joannis recuperandi. 1561 . 542

ΙΙ. Νάᾱαεᾶί 'ramas nadornak ........ 546
111. Ugyanannak ............ 548
IV. Bornemisza Pal erdelyi puspbk ...... 548
V. Forgfieh Simonnak .......... 550
VI. Genealogia Sydoniae Forgach. . . . . · . 552
VII. Posteris meis memoriae ergo ....... 553

Μ

