VI

jz‘m visszaffzllstotta, 6 azt az 6116116111ἰῆ- Τῦ11611611111 Bi-
zottsz'tgz'mak 16116611162666 616 adt-a. De mintha 6 1116
valamely bal osillagzat alatt fogantatott volna: alig
indfilt vala meg nyomate‘tsa, Majert elragadta a 116161.
Most ennek baratja Szalay Laiszl6 1611611 a kiadafis
61616, 6 sm &t is elvesztetttik‚ m6g 111161611 a ragalma-
2011 66 elferdstett fr6t tijra bevezethette volna irodal-
munkba. Ram 626111611 161161, mint a Τὸ11611611111Β12ο11-
sag flgyei 1111163616, a befejez6s 6 611ὃ22616161 ν6ς gond-
jai. Κ66ὅ11 teljesstem a mi 16611ᾱὸ volt, de azon 116668-
gel, melyet a jeles 66 626161166611611 6261·Ζό 6166111611.

ΠΙ. A miket Forgz'tch‚ Commentariusaiban, fel-
jegyzett, azoknak maga 1101·- 66 sokban szemtam'lja,
116111 116ν6611611 1662666, volt3 6 {gy az ir6 62611161γί-
6686 60111161 1161166111) ὕ66261ἳὶςς6611611 van a mflvel,
hogysem 6161111326 11161Ιὸ2116ῐὸ volt volna. Adom azt
biographusai ¹), 11611161γ 6611111, 6162611 adatok‚ 66 sa-
jat munkzija helyeibssl 6261161 161611 62 61161 16 mais vi-
lzigstasban 1116νέ11 majd fel 61ὅ11611611 1111111116, melyet

divat 16n mint [16110661 1161016Ιᾶ111, 1161· -- 116111 161161-
ν611 1161111116 XVI. 626261111611 dolgainkat megsrni --

¹) „Vita Auctoris“ az Esterhzizy-codexben Istvdnfitbl
(kiadva Kovaclzichnaeib Scriptt. Min. L 155. 611. 11.). - C'zvit-
tinyornffl Specimen Hung. Lit. 147. l. (ki 6t 1116ὅ66666ν61, a
111110111011-6166111161, 6857876 16621). - Bod M. Α11161166 86. l. —
Pray az Annfflisok V. k6t. El6szav. 6 a Hieran-chia II. k. —-
Hordnyi 6 Memor. I. 693. l. - Gdndczy : Episcopi Varad. 11.
103. 611. ll. — Haner z Scriptt. Rer. Hung. I. 169. 611. ll. -—-
1611161, 66 111061 11161· teljesben,‘ Hordnyi Forghchnak 611616 662-
11ὃ2611 1116116661). 1788. —- Budai F. Lexikona IL k. 42. 611. ll.
— Sok tijat hozva Moceciry Antal N6grad varm. Leir. IV. k .
137. sk. ll. — Modnydmzky: Taschenb. f. vaterl. Gesch. 1822.
6 62 111611 Kovacso'czy: Ᾰτράᾶίε. 1835. - Fabri Ράί az Esmer.
Thra V. k. 40. l. -— Ldnyi: Magyarfdld Egyhfiztfirt. I. 268 6111.

