X

V. Ml'g Simon Bar-hory Gybrgy rohamai 611611
Varadot vitdz 11116168661 0116110626, 066666, a kijelolt
pnsp6k‚ kinek 1682616 1Ῑ61αᾶο1 meg kelle tartania‚
62 1111111 mint kiralyi titkar az udvarban kezdte meg
szolgalatait. Megjelenvcssn itt a 111161γί tanacsban a
huszti 61668· kbvetei, segstsbget sfirgetni az 0811011116
Β611101γ Αῐιᾶτάε 611611, Ρ61ᾶίηάι1ᾶ oda Brandeis 11611161
⁸kapitfinyt rendelte, bair Zrsnyi Mikl63 ajanlkozott a
varnak kiostromlasara, ha a kiraessy Husztot, 1101186-
gei visszafflrsttetdseig, okmAnyilag neki adomainyozza3 A

s bz'u· a tettszomjas Forgfich F 6161162 — s ez vala ·

6186 1611611666 - azt stu-geste, hogy oda valamely a
helyi 68 62611161γ-νίε2011γο1111ει avatott magyar kapi-
taeiny 11111ᾶ6111611, 1111162 6 csatlakozni‚ s kit eladaud6
oroksssgebffl [16112261 66 zsoldosokkal tfimogatni 11662.
11161111. Μ66161ϋ1 a vz'zradiak kbvete is a majd gysszb·
delmes Brandeis ε686ἀ611116ν611611 biztatva, noha F or·-
gaftch Simon arra 11611 vala engedelmet‚ hog-y, Vz't-
radban helyettest hagyvssm, kijbhessen‚ a felfoldon 61-
82616ᾶ1 hadakat bsszeszedhesse, s azokat tijakkal 6211-
ρο111ν6, mind a 1161 varat segithesse. A kirz'zly mind
e ffinyes ajz'mlatokat 1116116216, s Brandeis addig raj-
2011 az 6110Ιά61168 661611 Huszt 65 Β666 11ὕ2ὕ11, mig a
huszti (161611 61868· 11611γ161611 1611 magz'tt meg-adm,
s a kirfilyncfi hadai teljes erssvel Varadot ostromolha-
1611. Simon gyakran ki÷kirohant‚ meg-megfitkbzbtt‚
s oly vitezul tartotta magAt, hogy 17681616, majd egy
6νί osu-om, 65 csak v<5g kic511eztet05s 111611, vomilt

ki, fitengedvessn Izabella ν6261611611 az Alfold 6 11111-
6861 ¹¹) 66 666666 ρϋεΡόΙό 6261161, (16 11161γ61 62 soba

 

 

¹¹) L. F. Ferencz‚ 153—157.11. -— Vtirad nem 1556, ha-
nem 1557 esett el, mit, a kfirtilmdmyek ὃεε26ν6163611 kivffl,
Sepsi Laczkd Μάίέ 1116ῃί11άῇ2 is vilssgosan bizonyit, ho} ez All :

