XIII

VII. Szinte 1560-ban 11611ον611162611Ρο186611 116-
pai 11168616811161686 piispoki szokobem IV. Piusnak jul.
16. kolt bullae'tja 61161. Ι811161·16 621 11161· 3261111116Πῄ Μ61-
ton, 8 1116116 igyekszik Ganoczy okoskodsssokkal 626101-
ni 11168 6 111ᾶό8 3628111161, 1111111611 6 1111Π6111108111161 68682
111161ζ16ᾶ68611611 birjuk. Hogy pedig a magyar 68γ1162
1111111 1611111161γ68 puspokei, mint Verancsios az egri,
Β111111611 6 26816111, Draskovicha 116681, Paulini a 686-
uadi, Ujlaki a 1111111111, 11168 62011 6ν 1768611 86111 vol-
tak megersssitve, melynek ι11111118611611 6 megyo 1161-
kfili F 0186611 11161· kinyerte volta 11111161, (1861( 62111111-
16116, hog-y Ferdinae'md ennek tigydt 111128611 68 6161γ68611
811186116, 8 6226118 kedves (101801 akart tenni fiatal, de
111111ῃό, 16116680861161( 68 616611661161ᾐ61161( ²⁰). Ugyan
62 61111611 volt (1101116 Εο18661111611, 6811161161, mely
kfilonben 18 6 16816816111161( 68 fonyesbek 110226 tarto-

 

gnoratis, donatis 61 venditi8‚ 66 quovis modo per ipsum 6116116-
116118 1101118 Ε6616816111111 Regni Hung. Decretum A. D. 1560
editum.“ Α2 6161168 68611 igy hangzik: „Francisous Forgzioh,
Episcopus Varadiensi8.“ Gandczy s 6 tobbiek 66116611611161(
1161162111 61, (16 62 116111 volt. 116116111 6 1161112611 11111261111111611
F orgaichnak 11610111 611161 11161111, 11. 111. 1563. nov. 8. kelt ere·
deti nyugtatvdnyot, moly 61611 igy irja 11168611 „Epism Vara-
diensis, consiliarius 61 Vico-Can cellariu8.“

⁹⁰) L. Gdndczyt 62 1(1. 11. 106-110. - A 119. lapon
11168 621 18 felhozza G„ hogy 11168 1565-11611 18 Electusnak irta
magnit Forgaeich, midssn 0011111161116111186111611 mondja (1161111111 6
289 lapon): „Postera die laudatus (Fordinandus Ι.) 111161· 801611-
nia pro suggestu 6 Francisco Forgzich Ezooto Episcopo Vara-
dinensi oratione, quae extat.“ Ι86111Ρο186611 6 helyet tobb
evvel 6 1111161161 111611 1116, middin 62 Electus konnyon 11181111-
hatott 1011611611 (16 1565-11611, 1111111111 6 116826(161 tal-totta 8 62011-
nal ki is adatta, 6 11111616108 1116(168 6211816113611, 68611 „Episco-
po νει-6111611 :“ 611. S igy 62 011081(οᾶ68011 116111 nyomnak 86111-
11111. -- 1116861 6 11111161 1. 6 Εα996161ὼ611, 6 Π. 82. 61611.

